# Build stage for Go server
FROM golang:1.21-alpine AS builder
WORKDIR /build
COPY lean-runner/server.go .
RUN go mod init lean-runner && \
    go mod tidy && \
    go build -o lean-server server.go

# Runtime stage
FROM ubuntu:22.04

# Install dependencies including git (required for Lean)
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    curl \
    git \
    zstd \
    && rm -rf /var/lib/apt/lists/*

# Install LEAN 4 using the official installer script
RUN curl -sSf https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh | sh -s -- -y --default-toolchain leanprover/lean4:stable

# Set PATH to include elan and lean
ENV PATH="/root/.elan/bin:${PATH}"

# Test LEAN installation and ensure it's cached
RUN lean --version && \
    echo 'def main : IO Unit := IO.println "Hello, World!"' > /tmp/test.lean && \
    lean /tmp/test.lean && \
    rm /tmp/test.lean

# Create working directory
WORKDIR /workspace

# Copy the Go server
COPY --from=builder /build/lean-server /usr/local/bin/lean-server

# Set working directory for proof files
WORKDIR /proofs

# Expose port for HTTP server
EXPOSE 8081

# Run the Go server
CMD ["/usr/local/bin/lean-server"]